 MONGO_URI=mongodb+srv://asmongo:gTDZRO0EX53XxRxz@cluster0.kxkt9hd.mongodb.net/urltrim?retryWrites=true&w=majority&appName=Cluster0
 BACKEND_DEPLOYED_URL=https://url-trime-back-aashu-singhs-projects.vercel.app/